{
  "imports": {
    "openai": "jsr:@openai/openai@^4.102.0",
    "@std/cli": "jsr:@std/cli@^1.0.19",
    "zod": "npm:zod@^3.25.56"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
